apiVersion: marom.dana.io.dana.io/v1alpha1
kind: GitHubIssue
metadata:
  labels:
    app.kubernetes.io/name: github-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubissue-sample
spec:
  repo: https://github.com/MaromC/GitHubIssue-Operator
  title: "Example Issue"
  description: "This is an example for an issue"

